@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lato:wght@300;700&family=Lora:ital@1&family=Oooh+Baby&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Lora:ital@1&family=Oooh+Baby&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Mukta:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Oooh+Baby&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lato:wght@300;700&family=Lora:ital@1&family=Oooh+Baby&display=swap");
* {
  padding: 0;
  margin: 0;
}

header {
  background-color: rgb(118, 79, 42);
  width: 100%;
  list-style: none;
  padding: 20px;
}

/*.flexconteiner{
   display:flex;
   justify-content: space-evenly;



   }*/
/*li{
    display:inline-block;



        .opciones{

         color:antiquewhite;
        font-weight:bolder;
        font-family:$fuente-roboto;
        text-decoration: none;
            font-size: 25px; 
            width: 100vw;

            }

}*/
@media (min-width: 1024px) {
  #principal1 {
    width: 100%;
    background-image: url("../imagenes/istockphoto-1131318494-612x612.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    position: absolute;
    background-blend-mode: soft-light;
    background-color: rgba(50, 50, 50, 0.75);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.15fr 0.15fr auto;
    grid-template-areas: "header" "nav" "main" "section" "footer";
    gap: 10px;
  }
  .mayuscula {
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    padding: 50px;
    justify-content: center;
    color: antiquewhite;
    width: 900px;
    height: 20vh;
    margin-top: 50px;
    align-items: flex-start;
    align-content: left;
    margin-bottom: 30px;
    box-shadow: 10px 10px 10px black;
  }
  .pagina-conteiners {
    display: flex;
    width: 100%;
  }
  .tituloconteiner {
    display: flex;
    font-size: 30px;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 100px;
    box-shadow: 10px 10px 10px black;
  }
  /*.relleno-conteiners{
                                  display:flex;
                                    color:antiquewhite;
                                    font-family:'Roboto', sans-serif;
                                    font-size:15px;
                                    font-weight:lighter;
                                    width: 90%;
                                    justify-items:center;
                                    align-items: center; 
                                    height: 100vh;  
                                    margin-left:100px ;
                                    justify-content:start;

                                 }
  */
  .relleno-conteiners {
    display: flex;
    flex-direction: column;
    color: antiquewhite;
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    font-weight: lighter;
    width: 80%;
    align-items: center;
    height: 100vh;
    margin-left: 150px;
    justify-content: center;
    gap: 10px;
    box-shadow: 10px 10px 10px black;
    background: rgba(5, 7, 12, 0.4);
    padding: 0px 80px 0px 80px;
  }
  #header-index {
    grid-area: header;
    width: 100%;
    display: flex;
    align-items: center;
  }
  #navegador-index {
    grid-area: nav;
    width: 100%;
  }
  #ul-index {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #main-index {
    grid-area: main;
  }
  #section-index {
    grid-area: section;
  }
  #footer-index {
    grid-area: footer;
    background-color: rgb(118, 79, 42);
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  #marco-index {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #foto-index {
    display: flex;
    width: 500px;
    height: 550px;
    align-items: center;
    margin-top: 50px;
    border-radius: 10px;
    margin-bottom: 400px;
    border-style: solid black;
    box-shadow: 10px 10px 10px black;
  }
  .pie1 {
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 15px;
    text-decoration: none;
    margin: 20px 10px;
    width: 400px;
    height: 50px;
    border-radius: 10px;
    border: solid grey 5px;
    background-color: transparent;
    cursor: pointer;
    box-shadow: 10px 10px 10px black;
    color: antiquewhite;
  }
  .pie1:hover {
    box-shadow: 0 0 40px 10px inset antiquewhite;
    color: black;
  }
  .home-media {
    width: 1000px;
    height: 500px;
    border-radius: 15px;
    margin-top: 150px;
    color: rgb(118, 79, 42);
  }
}
@media (max-width: 1023px) {
  .tituloconteiner {
    display: flex;
    font-size: 30px;
    flex-direction: column;
    align-items: flex-end;
    box-shadow: 10px 10px 10px black;
    grid-area: section-titulo;
  }
  .mayuscula {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    padding: 50px;
    justify-content: center;
    color: antiquewhite;
    width: 500px;
    height: 20vh;
    margin-top: 50px;
    align-items: center;
    align-content: center;
    box-shadow: 10px 10px 10px black;
  }
  #principal1 {
    width: 100%;
    background-image: url("../imagenes/istockphoto-1131318494-612x612.jpg");
    background-size: 100% 100%;
    background-color: rgba(50, 50, 50, 0.75);
    background-attachment: fixed;
    position: absolute;
    background-blend-mode: soft-light;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr auto;
    grid-template-areas: "header" "main" "section" "footer";
  }
  #header-index {
    grid-area: header;
  }
  /*#navegador-index{
      grid-area: nav;
      display:flex;
      flex-direction:column;


  }*/
  #main-index {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tituloconteiner {
    grid-area: section-titulo;
    display: flex;
    font-size: 30px;
    flex-direction: column;
    align-items: flex-end;
    box-shadow: 10px 10px 10px black;
  }
  #section-index {
    grid-area: section;
    display: flex;
    align-items: center;
  }
  #footer-index {
    grid-area: footer;
    background-color: rgb(118, 79, 42);
  }
  .mayuscula {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    padding: 50px;
    justify-content: center;
    color: antiquewhite;
    width: 500px;
    height: 20vh;
    margin-top: 50px;
    align-items: center;
    align-content: center;
    box-shadow: 10px 10px 10px black;
  }
  .relleno-conteiners {
    display: flex;
    border-radius: 10px;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    color: antiquewhite;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: bolder;
    background: rgba(5, 7, 12, 0.4);
    width: 400px;
    height: 1200px;
    margin: 20px auto;
    justify-content: space-evenly;
    align-items: flex-start;
    display: grid;
    grid-template-columns: 0.5fr;
    grid-template-rows: 0.25fr 0.25fr 0.5fr;
    grid-template-areas: "lorem1" "lorem2" "marco-index";
  }
  #lorem1 {
    grid-area: lorem1;
  }
  #lorem2 {
    grid-area: lorem2;
  }
  #marco-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: marco-index;
  }
  #foto-index {
    grid-area: foto-index;
    width: 450px;
    height: 450px;
    align-items: center;
    margin-top: 150px;
    border-radius: 10px;
    border: solid antiquewhite;
    margin-bottom: 200px;
    box-shadow: 10px 10px 10px black;
  }
  .tituloconteiner {
    margin-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  .colorform {
    width: 300px;
    height: 300px;
    color: antiquewhite;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    border-radius: 10%;
    background-color: grey;
    border: solid bisque;
    margin-top: 20px;
    padding: 20px 5px 20px 60px;
    justify-content: right;
  }
  #minegocio-contacto {
    padding-top: 40px;
    padding-bottom: 0px;
    font-weight: bolder;
  }
  #quiensos {
    font-family: "Roboto", sans-serif;
    padding-top: 30px;
    font-size: 200px;
    color: blanchedalmond;
    font-weight: bolder;
  }
  #bodycontactos {
    background-image: url("../imagenes/el-mercurio-volador-juan-de-bolonia-627x376.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    background-blend-mode: soft-light;
    background-color: rgba(50, 50, 50, 0.75);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 0.15fr 0.5fr 0.5fr 0.3fr auto;
    grid-template-areas: "header-contacto" "nav-contacto" "container-contacto" "formulario-contacto" "fabian-contacto" "footer-contacto";
  }
  #header-contacto {
    grid-area: header-contacto;
    display: flex;
    background-color: brown;
    font-size: 20px;
    justify-content: space-evenly;
  }
  #ul-contacto {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #nav-contacto {
    display: flex;
    grid-area: nav-contacto;
    width: 100%;
    align-items: center;
  }
  #formulario-contacto {
    grid-area: formulario-contacto;
    display: flex;
    justify-content: center;
  }
  #fabian-contacto {
    grid-area: fabian-contacto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: auto;
    align-items: center;
  }
  #fabi-contacto {
    width: 300px;
    height: 300px;
    background-color: grey;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 40px;
    border: solid white;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    color: antiquewhite;
    margin: 100px;
    box-shadow: 10px 10px 10px black;
  }
  .fabi1 {
    font-size: 25px;
    justify-content: center;
  }
  #container-contacto {
    grid-area: container-contacto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    color: antiquewhite;
  }
  #footer-contacto {
    grid-area: footer-contacto;
    width: 100%;
    height: 100%;
    background-color: rgb(118, 79, 42);
  }
  #footer-social {
    font-size: 40px;
    background-color: bisque;
  }
  #footer-social {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  #footer-social i {
    font-size: 30px;
  }
  #planilla-formulario {
    width: 50%;
    margin-left: 250px;
    margin-top: 150px;
  }
}
@media (max-width: 1023px) {
  #formulario-contacto {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
  .colorform {
    color: antiquewhite;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    margin-left: 100px;
    background-color: grey;
    border-radius: 5%;
    border: solid white;
    padding-left: 50px;
    padding-top: 50px;
    width: 300px;
    height: 300px;
  }
  #minegocio {
    padding-top: 40px;
    padding-bottom: 0px;
    font-weight: bolder;
  }
  #quiensos {
    font-family: "Roboto", sans-serif;
    padding-top: 30px;
    font-size: 2em;
    color: blanchedalmond;
    font-weight: bolder;
  }
  #bodycontactos {
    background-image: url("../imagenes/el-mercurio-volador-juan-de-bolonia-627x376.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    background-blend-mode: soft-light;
    background-color: rgba(50, 50, 50, 0.75);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 0.15fr 0.5fr 0.5fr 0.3fr auto;
    grid-template-areas: "header-contacto" "nav-contacto" "container-contacto" "formulario-contacto" "fabian-contacto" "footer-contacto";
  }
  #header-contacto {
    grid-area: header-contacto;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    background-color: brown;
    font-size: 20px;
  }
  #ul-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #nav-contacto {
    display: flex;
    flex-direction: column;
    grid-area: nav-contacto;
    width: 100%;
    align-items: center;
  }
  #formulario-contacto {
    grid-area: formulario-contacto;
    display: flex;
    justify-content: center;
  }
  #planilla-formulario {
    width: 70%;
    margin-left: 100px;
    margin-top: 150px;
  }
  #fabian-contacto {
    grid-area: fabian-contacto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: auto;
    align-items: center;
  }
  #fabi-contacto {
    width: 300px;
    height: 300px;
    background-color: grey;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    gap: 40px;
    border: solid white;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    color: antiquewhite;
    margin: 100px;
  }
  .fabi1 {
    font-size: 25px;
    justify-content: center;
  }
  #container-contacto {
    grid-area: container-contacto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    color: antiquewhite;
    flex-wrap: wrap;
    width: 60%;
    margin-left: 110px;
  }
  #footer-contacto {
    grid-area: footer-contacto;
    width: 100%;
    height: 100%;
    background-color: rgb(118, 79, 42);
  }
  #footer-social {
    font-size: 40px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  #body-experiencia {
    background-image: url("../imagenes/depositphotos_418026222-stock-photo-ancient-statue-antique-god-commerce.jpg");
    background-attachment: fixed;
    background-blend-mode: soft-light;
    background-color: rgba(50, 50, 50, 0.98);
    background-size: 100% 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 0.15fr 0.1fr 0.15fr auto;
    grid-template-areas: "header" "nav" "section" "section2" "footer";
  }
  /*#header-experiencia{
      grid-area:header;
      display:flex;
       align-items: center;

    }

    /*#navegador-experiencia{
       grid-area:nav;
       width: 100%;

    }*/
  #ul-experiencia {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
  #section-experiencia {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    justify-content: flex-start;
    align-items: center;
    grid-area: section;
    padding-bottom: 10%;
    margin-top: 150px;
  }
  .relleno-experiencia {
    justify-content: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 50vh;
    align-items: center;
    font-size: 17px;
    font-weight: lighter;
    background: rgba(5, 7, 12, 0.4);
    color: antiquewhite;
    border-radius: 20px;
    padding: 0px 20px 0px 20px;
  }
  #section-experiencia2 {
    justify-content: center;
    margin-left: 100px;
    grid-area: section2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    display: grid;
    grid-template-columns: 0.35fr 0.35fr 0.35fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr;
    grid-template-areas: "foto-sarah foto-harold foto-isaac" "historia-sarah historia-harold historia-isaac";
  }
  #foto-harold {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border: solid rgb(118, 79, 42);
    grid-area: foto-harold;
    border-radius: 10px;
    box-shadow: 10px 10px 10px black;
  }
  .historia-fabi {
    display: flex;
    justify-content: start;
    width: 300px;
    height: 450px;
    font-size: 15px;
    font-weight: lighter;
    color: antiquewhite;
    font-family: "Roboto", sans-serif;
    flex-direction: column;
    grid-area: historia-harold;
    background: rgba(5, 7, 12, 0.4);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
  }
  #foto-sarah {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border: solid rgb(118, 79, 42);
    grid-area: foto-sarah;
    border-radius: 10px;
    box-shadow: 10px 10px 10px black;
  }
  .historia-sarah {
    display: flex;
    justify-content: start;
    width: 300px;
    height: 450px;
    font-size: 15px;
    font-weight: lighter;
    color: antiquewhite;
    font-family: "Roboto", sans-serif;
    flex-direction: column;
    grid-area: historia-sarah;
    background: rgba(5, 7, 12, 0.4);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
  }
  #foto-isaac {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border: solid rgb(118, 79, 42);
    grid-area: foto-isaac;
    border-radius: 10px;
    box-shadow: 10px 10px 10px black;
  }
  .historia-isaac {
    display: flex;
    justify-content: flex-start;
    width: 300px;
    height: 450px;
    font-size: 15px;
    font-weight: lighter;
    color: antiquewhite;
    font-family: "Roboto", sans-serif;
    flex-direction: column;
    grid-area: historia-isaac;
    background: rgba(5, 7, 12, 0.4);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
  }
  #footer-experiencia {
    grid-area: footer;
    display: flex;
    background-color: rgb(118, 79, 42);
    justify-content: center;
  }
  #consejo-economicas {
    margin-top: 50px;
    width: 700px;
    height: 500px;
    border-radius: 15px;
  }
}
@media (max-width: 1023px) {
  #body-experiencia {
    margin: 0;
    padding: 0;
    width: 100%;
    background-image: url("../imagenes/depositphotos_418026222-stock-photo-ancient-statue-antique-god-commerce.jpg");
    background-attachment: fixed;
    background-blend-mode: soft-light;
    background-color: rgba(50, 50, 50, 0.98);
    background-size: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 0.15fr 0.2fr auto;
    grid-template-areas: "header" "section" "section2" "footer-experiencia";
  }
  #header-experiencia {
    grid-area: header;
  }
  #section-experiencia {
    grid-area: section;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .relleno-experiencia {
    justify-content: flex-start;
    justify-items: center;
    display: flex;
    flex-direction: column;
    width: 80%;
    border-radius: 9px;
    font-size: 15px;
    font-weight: lighter;
    color: white;
    flex-direction: column;
    background: rgba(5, 7, 12, 0.4);
    padding: 15px;
  }
  #footer-experiencia {
    grid-area: footer-experiencia;
    display: flex;
    flex-direction: column;
    background-color: rgb(118, 79, 42);
    justify-content: start;
    width: 100%;
  }
  #consejo-economicas {
    margin-top: 50px;
    width: 100%;
  }
  #section-experiencia2 {
    justify-items: center;
    width: 100%;
    height: 100%;
    grid-area: section2;
    gap: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr auto;
    grid-template-areas: "foto-harold" "historia-harold" "foto-sarah" "historia-sarah" "foto-isaac" "historia-isaac";
  }
  #foto-harold {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    border: solid grey;
    grid-area: foto-harold;
    border-radius: 5px;
    box-shadow: 10px 10px 5px black;
    margin-bottom: 20px;
  }
  .historia-fabi {
    display: flex;
    justify-content: start;
    width: 250px;
    height: 500px;
    font-size: 15px;
    font-weight: lighter;
    color: antiquewhite;
    font-family: "Roboto", sans-serif;
    flex-direction: column;
    grid-area: historia-harold;
    margin-bottom: 40px;
    background: rgba(5, 7, 12, 0.4);
    border-radius: 10px;
    padding: 5px;
  }
  #foto-sarah {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    border: solid antiquewhite;
    grid-area: foto-sarah;
    border-radius: 5px;
    box-shadow: 10px 10px 5px black;
    margin-bottom: 20px;
  }
  .historia-sarah {
    display: flex;
    justify-content: start;
    width: 250px;
    height: 300px;
    padding: 5px;
    font-size: 15px;
    font-weight: lighter;
    color: antiquewhite;
    font-family: "Roboto", sans-serif;
    flex-direction: column;
    grid-area: historia-sarah;
    background: rgba(5, 7, 12, 0.4);
    margin-bottom: 30px;
    border-radius: 10px;
  }
  #foto-isaac {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    border: solid antiquewhite;
    grid-area: foto-isaac;
    border-radius: 5px;
    box-shadow: 10px 10px 5px black;
    margin-bottom: 5px;
  }
  .historia-isaac {
    display: flex;
    justify-content: start;
    width: 250px;
    height: 350px;
    font-size: 15px;
    font-weight: lighter;
    padding: 5px;
    color: antiquewhite;
    font-family: "Roboto", sans-serif;
    flex-direction: column;
    grid-area: historia-isaac;
    padding-top: 10px;
    background: rgba(5, 7, 12, 0.4);
    border-radius: 10px;
    margin-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  .historia-conteiner {
    display: flex;
    font-family: "Roboto", sans-serif;
    height: 100vh;
    justify-content: center;
    margin-top: 80px;
  }
  .historia-conteiner .parrafos-historia {
    justify-content: flex-start;
    display: flex;
    width: 60%;
    height: 55vh;
    flex-direction: column;
    align-items: flex-start;
    font-size: 17px;
    font-weight: lighter;
    color: antiquewhite;
    background: rgba(5, 7, 12, 0.4);
    padding: 30px;
    border-radius: 10px;
  }
  #marco-laptop {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
  }
  #imagen-laptop {
    width: 500px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: solid gray;
    box-shadow: 10px 10px 10px rgb(172, 126, 42);
  }
  .bodyhistoria {
    width: 100%;
    background-image: url("../imagenes/ef38981cf3118cbceaa563891a2aabfd--percy-jackson-hermes.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    background-blend-mode: soft-light;
    background-color: rgba(50, 50, 50, 0.98);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 0.15fr 0.15fr auto;
    grid-template-areas: "header" "nav" "section" "footer";
  }
  #header-historia {
    grid-area: header;
    width: 100%;
    display: flex;
    align-items: center;
  }
  #nav-historia {
    grid-area: nav;
    width: 100%;
  }
  #section-historia {
    grid-area: section;
  }
  #footer-historia {
    grid-area: footer;
    background-color: rgb(118, 79, 42);
  }
  #ul-historia {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
}
@media (max-width: 1023px) {
  .text-conteiner {
    display: flex;
    font-family: "Roboto", sans-serif;
    height: 100vh;
    justify-content: start;
    padding: 160px;
    width: 100%;
    height: auto;
  }
  .historia-conteiner {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    height: 100%;
    justify-content: center;
    padding: 60px;
  }
  .historia-conteiner .parrafos-historia {
    justify-content: flex-start;
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: flex-start;
    font-size: 15px;
    font-weight: bolder;
    color: antiquewhite;
    flex-wrap: wrap;
    padding: 50px;
  }
  #marco-laptop {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
  }
  #imagen-laptop {
    width: 500px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: solid gray;
  }
  .bodyhistoria {
    background-image: url("../imagenes/ef38981cf3118cbceaa563891a2aabfd--percy-jackson-hermes.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    background-blend-mode: soft-light;
    background-color: rgba(50, 50, 50, 0.98);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 0.15fr 0.2fr auto;
    grid-template-areas: "header" "nav" "section" "footer";
  }
  /*#header-historia{
      grid-area: header;
      display: flex;
      flex-direction: column;
      background-color: brown;
      font-size: 25px;
  }*/
  #nav-historia {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #ul-historia {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #section-historia {
    grid-area: section;
  }
  #footer-historia {
    grid-area: footer;
    background-color: rgb(118, 79, 42);
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1024px) {
  .bodyservicios {
    width: 100%;
    height: 100%;
    background-image: url("../multimedia/istockphoto-131914749-612x612.jpg");
    background-attachment: fixed;
    background-blend-mode: soft-light;
    background-size: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 0.15fr 0.15fr auto;
    grid-template-areas: "header-servicios" "nav-servicios" "section-servicios" "footer-servicios";
    background-color: rgba(50, 50, 50, 0.98);
  }
  #header-servicios {
    grid-area: header-servicios;
    width: 100%;
    display: flex;
    align-items: center;
  }
  #nav-servicios {
    grid-area: nav-servicios;
    width: 100%;
    align-items: center;
  }
  #section-servicios {
    grid-area: section-servicios;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  #footer-servicios {
    grid-area: footer-servicios;
    background-color: rgb(118, 79, 42);
  }
  #patrocinadores-servicios {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
  .credicoop {
    display: flex;
    font-size: 17px;
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    justify-content: center;
    margin-top: 30px;
    color: antiquewhite;
  }
  #section-servicios {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    color: antiquewhite;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 0.15fr 0.15fr 0.15fr 0.15fr;
    grid-template-rows: 0.15fr 0.15fr 0.15fr 0.15fr;
    grid-template-areas: "foto1     foto2   foto3    foto4" "parrafo1 parrafo2 parrafo3 parrafo4";
  }
  #foto1 {
    grid-area: foto1;
    width: 300px;
    height: 300px;
    border-radius: 20%;
    border: solid rgb(118, 79, 42);
    box-shadow: 10px 10px 10px black;
  }
  #foto1:hover {
    box-shadow: 0 0 40px 10px inset antiquewhite;
  }
  #foto2 {
    grid-area: foto2;
    width: 300px;
    height: 300px;
    border-radius: 20%;
    border: solid rgb(118, 79, 42);
    box-shadow: 10px 10px 10px black;
  }
  #foto2:hover {
    box-shadow: 0 0 40px 10px inset antiquewhite;
  }
  #foto3 {
    grid-area: foto3;
    width: 300px;
    height: 300px;
    border-radius: 20%;
    border: solid rgb(118, 79, 42);
    box-shadow: 10px 10px 10px black;
  }
  #foto3:hover {
    box-shadow: 0 0 40px 10px inset antiquewhite;
  }
  #foto4 {
    grid-area: foto4;
    width: 300px;
    height: 300px;
    border-radius: 20%;
    border: solid rgb(118, 79, 42);
    box-shadow: 10px 10px 10px black;
  }
  #foto4:hover {
    box-shadow: 0 0 40px 10px inset antiquewhite;
  }
  #parrafo1 {
    background-blend-mode: soft-light;
    grid-area: parrafo1;
    font-size: 15px;
    font-weight: lighter;
    background: rgba(5, 7, 12, 0.4);
  }
  #parrafo1:hover {
    box-shadow: 0 0 40px 10px inset antiquewhite;
    border-radius: 5px;
  }
  #parrafo2 {
    grid-area: parrafo2;
    font-size: 15px;
    font-weight: lighter;
    background: rgba(5, 7, 12, 0.4);
  }
  #parrafo2:hover {
    box-shadow: 0 0 40px 10px inset antiquewhite;
    border-radius: 5px;
  }
  #parrafo3 {
    grid-area: parrafo3;
    font-size: 15px;
    font-weight: lighter;
    background: rgba(5, 7, 12, 0.4);
  }
  #parrafo3:hover {
    box-shadow: 0 0 40px 10px inset antiquewhite;
    border-radius: 5px;
  }
  #parrafo4 {
    grid-area: parrafo4;
    font-size: 15px;
    font-weight: lighter;
    background: rgba(5, 7, 12, 0.4);
  }
  #parrafo4:hover {
    box-shadow: 0 0 40px 10px inset antiquewhite;
    border-radius: 5px;
  }
  .slide {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  .slide .img {
    height: 20px;
    width: 20px;
  }
  .carousel {
    width: 400px;
    width: 400px;
    border-radius: 5px;
  }
}
@media (max-width: 1023px) {
  .bodyservicios {
    width: 100%;
    height: 100%;
    background-image: url("../multimedia/istockphoto-131914749-612x612.jpg");
    background-attachment: fixed;
    background-blend-mode: soft-light;
    background-size: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.15fr 0.15fr auto;
    grid-template-areas: "header-servicios" "nav-servicios" "section-servicios" "footer-servicios";
    background-color: rgba(50, 50, 50, 0.98);
  }
  #header-servicios {
    grid-area: header-servicios;
    width: 100%;
    display: flex;
    background-color: rgb(118, 79, 42);
    font-size: 25px;
  }
  #nav-servicios {
    grid-area: nav-servicios;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  #ul-servicios {
    display: flex;
    flex-direction: column;
  }
  #section-servicios {
    grid-area: section-servicios;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  #footer-servicios {
    display: flex;
    flex-direction: column;
    grid-area: footer-servicios;
    background-color: rgb(118, 79, 42);
    align-items: center;
  }
  .credicoop {
    margin-top: 40px;
    width: 300px;
    height: 20px;
    color: white;
    font-weight: bolder;
    margin-left: 40px;
  }
  #patrocinadores-servicios {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 350px;
  }
  #section-servicios {
    justify-items: center;
    gap: 20px;
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    height: 100%;
    width: 100%;
    display: grid;
    grid: template columns 1fr;
    grid-template-rows: 0.15fr 0.15fr 0.15fr 0.15fr;
    grid-template-areas: "foto1" "parrafo1" "foto2" "parrafo2" "foto3" "parrafo3" "foto4" "parrafo4";
  }
  #foto1 {
    grid-area: foto1;
    width: 300px;
    height: 300px;
    border-radius: 20%;
    border: solid rgb(118, 79, 42);
  }
  #foto2 {
    grid-area: foto2;
    width: 300px;
    height: 300px;
    border-radius: 20%;
    border: solid rgb(118, 79, 42);
  }
  #foto3 {
    grid-area: foto3;
    width: 300px;
    height: 300px;
    border-radius: 20%;
    border: solid rgb(118, 79, 42);
  }
  #foto4 {
    grid-area: foto4;
    width: 300px;
    height: 300px;
    border-radius: 20%;
    border: solid rgb(118, 79, 42);
  }
  #parrafo1 {
    background-blend-mode: soft-light;
    grid-area: parrafo1;
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 50px;
    background: rgba(5, 7, 12, 0.4);
    border-radius: 5px;
  }
  #parrafo1:hover {
    box-shadow: 0 0 40px 10px inset antiquewhite;
  }
  #parrafo2 {
    grid-area: parrafo2;
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 50px;
    background: rgba(5, 7, 12, 0.4);
    border-radius: 5px;
  }
  #parrafo2:hover {
    box-shadow: 0 0 40px 10px inset antiquewhite;
  }
  #parrafo3 {
    grid-area: parrafo3;
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 50px;
    background: rgba(5, 7, 12, 0.4);
    border-radius: 5px;
  }
  #parrafo3:hover {
    box-shadow: 0 0 40px 10px inset antiquewhite;
  }
  #parrafo4 {
    grid-area: parrafo4;
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 200px;
    background: rgba(5, 7, 12, 0.4);
    border-radius: 5px;
  }
  #parrafo4:hover {
    box-shadow: 0 0 40px 10px inset antiquewhite;
  }
}
/*---------------------------mobile smartphone------------------------------------*/
/*-----------------------------desktop-----------------------------*/