
@media(min-width:1024px){
#body-experiencia{
    background-image: url("../imagenes/depositphotos_418026222-stock-photo-ancient-statue-antique-god-commerce.jpg");
    background-attachment: fixed;
    background-blend-mode: soft-light;
    background-color: rgba(50,50,50,0.98);
    background-size: 100% 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 0.15fr 0.10fr 0.15fr auto;
    grid-template-areas: "header"
                          "nav"
                          "section"
                         "grilla-socios"
                         "footer";
    
}

                                             
  #ul-experiencia{
     display:flex;
     flex-direction: row;
     justify-content: space-evenly;
     width:100%; 

 }

     
                 #section-experiencia{
                        display:flex;
                        flex-direction: column;
                        font-family:'Roboto', sans-serif;
                        justify-content:flex-start;
                        align-items:center;
                        grid-area: section;
                        padding-bottom:10% ;
                        margin-top:150px;

                        }
                        .relleno-experiencia{
                            justify-content:center;
                           justify-items:center;
                            display:flex;
                            flex-direction: column;
                            width:55%;
                            height: 50vh;
                            align-items:center;
                            font-size:17px;
                            font-weight:lighter;
                          background: rgba(5,7,12,0.40);
                          color:antiquewhite;
                          border-radius: 20px;
                          padding:0px 20px 0px 20px;
                     
                            
                        

                        }
                
                       .grilla-socios{
                        grid-area:grilla-socios;
                        #section-experiencia2{
                           justify-content: center;
                           margin-left:100px;
                            grid-area:section2;
                            display: flex;
                            flex-direction:column;
                            align-items: center;
                            gap:5px;
                            display:grid;
                            grid-template-columns: 0.35fr 0.35fr 0.35fr;
                            grid-template-rows:    0.2fr 0.2fr 0.2fr;
                            grid-template-areas:       
                                       "foto-sarah foto-harold foto-isaac"
                                      "historia-sarah historia-harold historia-isaac";
                                            }
                    
                    }

                        #foto-harold{
                            width:300px;
                            height: 300px;
                            display:flex;
                            flex-direction: column;
                            border:solid rgb(118,79,42);
                            grid-area:foto-harold;
                            border-radius:10px;
                            box-shadow: 10px 10px 10px black;

                        
                        }
                      
                        .historia-fabi{
                            display:flex;
                            justify-content:start;
                            width: 300px;
                            height: 450px;
                            font-size:15px ;
                            font-weight:lighter;
                            color:antiquewhite;
                            font-family:'Roboto', sans-serif ;
                            flex-direction: column;
                            grid-area:historia-harold;
                            background: rgba(5,7,12,0.40);
                            padding:20px;
                            margin-top:20px;
                            border-radius: 10px;
       
                                        }

                        #foto-sarah{ 
                             width:300px;
                             height: 300px;
                             display:flex;
                             flex-direction: column;
                            border:solid rgb(118,79,42);
                            grid-area:foto-sarah;
                            border-radius:10px;
                            box-shadow: 10px 10px 10px black;


                         }

                         .historia-sarah{
                             display:flex;
                            justify-content:start;
                            width: 300px;
                            height: 450px;
                            font-size:15px ;
                            font-weight:lighter;
                            color:antiquewhite;
                            font-family:'Roboto', sans-serif ;
                            flex-direction: column;
                            grid-area:historia-sarah;
                            background: rgba(5,7,12,0.40);
                            padding:20px;
                            margin-top: 20px;
                            border-radius:10px;
       
                                        }

                                        #foto-isaac{
                                            width:300px;
                                            height: 300px;
                                            display:flex;
                                            flex-direction: column;
                                           border:solid rgb(118,79,42);
                                           grid-area:foto-isaac;
                                           border-radius: 10px;
                                           box-shadow: 10px 10px 10px black;


                                        }

                                        .historia-isaac{
                                            display:flex;
                                            justify-content:flex-start;
                                            width: 300px;
                                            height: 450px;
                                            font-size:15px ;
                                            font-weight: lighter;
                                            color:antiquewhite;
                                            font-family:'Roboto', sans-serif ;
                                            flex-direction: column;
                                            grid-area:historia-isaac;
                                            background: rgba(5,7,12,0.40);
                                            padding:20px;
                                            margin-top: 20px;
                                            border-radius:10px;

                                        }
                         

                       
                           #footer-experiencia{
                            grid-area: footer;
                            display:flex;
                            background-color: rgb(118,79,42);
                            justify-content: center;
                     
                        }
                 
                        #consejo-economicas{
                            margin-top:50px;
                            width:700px;
                            height: 500px;
                            border-radius:15px;

                        }
                 }